{
  "name": "kraken-client",
  "description": "A client for the Kraken pubsub server",
  "version": "0.1.1",
  "author": "Kris Rasmussen",
  "license": "MIT",
  "main": "lib/kraken.js",
  "dependencies": {
    "memcaching": "0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Asana/kraken-node-client.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha $(find test -iname '*.js')"
  },
  "keywords": [
    "Kraken",
    "pubsub"
  ]
}
